Listen 8051

<VirtualHost *:8051>
  DocumentRoot "/mnt/DroboFS/Shares/DroboApps/owncloud/app"
  ErrorLog "/tmp/DroboApps/owncloud/error.log"
  TransferLog "/tmp/DroboApps/owncloud/access.log"

  <IfModule ssl_module>
    SSLEngine on
    SSLCertificateFile "/mnt/DroboFS/Shares/DroboApps/.AppData/owncloud/certs/cert.pem"
    SSLCertificateKeyFile "/mnt/DroboFS/Shares/DroboApps/.AppData/owncloud/certs/key.pem"
  </IfModule>

  <IfModule headers_module>
    Header unset Server
    Header unset X-Powered-By
    Header setifempty Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; frame-src *; img-src * data: blob:; font-src 'self' data:; media-src *; connect-src *"
    Header setifempty Public-Key-Pins "max-age=0"
    Header setifempty Strict-Transport-Security "max-age=0"
    Header setifempty X-Content-Type-Options "nosniff"
    Header setifempty X-Frame-Options "SAMEORIGIN"
    Header setifempty X-Permitted-Cross-Domain-Policies "none"
    Header setifempty X-Robots-Tag "noindex, nofollow, noarchive, nosnippet"
    Header setifempty X-XSS-Protection "1; mode=block"
  </IfModule>

  <Directory "/mnt/DroboFS/Shares/DroboApps/owncloud/app" >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
