Listen 8051
Listen 8052

<VirtualHost *:8051>
  DocumentRoot "/mnt/DroboFS/Shares/DroboApps/owncloud/app"
  ErrorLog "/tmp/DroboApps/owncloud/error.log"
  TransferLog "/tmp/DroboApps/owncloud/access.log"
  SSLEngine on
  # Uncomment for strong ciphers only
  SSLCipherSuite HIGH:!aNULL:!MD5
  SSLCertificateFile "/mnt/DroboFS/Shares/DroboApps/.AppData/owncloud/certs/cert.pem"
  SSLCertificateKeyFile "/mnt/DroboFS/Shares/DroboApps/.AppData/owncloud/certs/key.pem"
  #SSLCACertificateFile "..."
  #SSLCACertificatePath "..."
  
  <Directory "/mnt/DroboFS/Shares/DroboApps/owncloud/app" >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:8052>
  DocumentRoot "/mnt/DroboFS/Shares/DroboApps/owncloud/app"
  ErrorLog "/tmp/DroboApps/owncloud/error.log"
  TransferLog "/tmp/DroboApps/owncloud/access.log"

  <Directory "/mnt/DroboFS/Shares/DroboApps/owncloud/app" >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
