Listen 8051

<VirtualHost *:8051>
  DocumentRoot "/mnt/DroboFS/Shares/DroboApps/owncloud/app"
  ErrorLog "/tmp/DroboApps/owncloud/error.log"
  TransferLog "/tmp/DroboApps/owncloud/access.log"
  #SSLEngine on
  # Uncomment for strong ciphers only
  #SSLCipherSuite HIGH:!aNULL:!MD5
  #SSLCertificateFile "/mnt/DroboFS/System/owncloud/certs/cert.pem"
  #SSLCertificateKeyFile "/mnt/DroboFS/System/owncloud/certs/key.pem"
  #SSLCACertificateFile "..."
  #SSLCACertificatePath "..."
  
  <Directory "/mnt/DroboFS/Shares/DroboApps/owncloud/app" >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
