Alias /owncloud "/mnt/DroboFS/Shares/DroboApps/owncloud/www"

<Directory "/mnt/DroboFS/Shares/DroboApps/owncloud/www" >
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
